# ybc_api

./: compose.yaml  pom.xml
src/main/java/com/yoonsu/ybc/: PageController.java  YbcApplication.java
src/main/java/com/yoonsu/ybc/api/kakao/domain/request/: KakaoRequest.java
src/main/java/com/yoonsu/ybc/api/kakao/domain/response/: KakaoResponse.java
src/main/java/com/yoonsu/ybc/api/kakao/service/: KakaoService.java
src/main/java/com/yoonsu/ybc/code/controller/: CodeController.java
src/main/java/com/yoonsu/ybc/code/domain/request/: CodeRequest.java
src/main/java/com/yoonsu/ybc/code/domain/response/: CodeResponse.java
src/main/java/com/yoonsu/ybc/code/entity/: Code.java  CodePK.java  GroupCode.java
src/main/java/com/yoonsu/ybc/code/repository/: CodeRepository.java  GroupCodeRepository.java
src/main/java/com/yoonsu/ybc/code/service/: CodeService.java
src/main/java/com/yoonsu/ybc/common/enums/: ErrorEnum.java
src/main/java/com/yoonsu/ybc/common/utils/: JwtProvider.java  RestApiTemplate.java
src/main/java/com/yoonsu/ybc/config/: DefaultInteceptor.java  WebMvcConfig.java
src/main/java/com/yoonsu/ybc/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/yoonsu/ybc/config/exception/: ApiException.java
src/main/java/com/yoonsu/ybc/config/formatter/: P6SpyFormatter.java
src/main/java/com/yoonsu/ybc/config/response/: BaseResponse.java  BaseResponseUtils.java  ErrorMap.java
src/main/java/com/yoonsu/ybc/login/controller/: UserController.java
src/main/java/com/yoonsu/ybc/login/domain/request/: UserRequest.java
src/main/java/com/yoonsu/ybc/login/domain/response/: UserResponse.java
src/main/java/com/yoonsu/ybc/login/entity/: User.java
src/main/java/com/yoonsu/ybc/login/repository/: UserRepository.java
src/main/java/com/yoonsu/ybc/login/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/config/: config-common.yml  config-env.yml  config-log.yml  config-mysql.yml
src/main/resources/static/js/: kakao.js
src/main/webapp/WEB-INF/views/: example.jsp  kakao.jsp  login.jsp  main.jsp
src/test/java/com/yoonsu/ybc/: YbcApplicationTests.java
src/test/java/com/yoonsu/ybc/code/service/: CodeServiceTest.java
src/test/java/com/yoonsu/ybc/login/service/: UserServiceTest.java
